VITE_SUPABASE_PROJECT_ID="xvktwwchaizjqjvtkwwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2a3R3d2NoYWl6anFqdnRrd3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTc0NTksImV4cCI6MjA3MTE3MzQ1OX0.A-KNBhpVhpuMrBJGzg_VT0aNOrK-t82yxSj5Y4ncMho"
VITE_SUPABASE_URL="https://xvktwwchaizjqjvtkwwb.supabase.co"
